<!DOCTYPE html>
<html lang="en">
    
    <!--Credit: All code used in this document has been written using blocks, elements and attributes from lessons at UCL, as well as the website https://www.w3schools.com/ and https://scrimba.com/home -->

    <head>
        <!--This tells the code which character encoding to use to use-->
        <meta charset="UTF-8">

        <!--This fetches icons-->
        <script src="https://kit.fontawesome.com/0792b881c1.js" crossorigin="anonymous"></script>

        <!--Tells the code to adjust what the display based on the size of the screen-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--This connects my HTML document to my CSS document-->
        <link href="css/styles.css" rel="stylesheet" type="text/css">

        <!--This tells the code what to write on the browser's tabs-->
        <title>StaalMedia Portfolie</title>

    </head>

    <body>
        <header class="header">

            <img class="header__logo" src="css/img/general/logo.svg" alt="logo">

            <div class="header__name">StaalMedie</div>

            <div class="nav">

                <a class="active" href="index.html">Home</a>
                <a class="active" href="webdesign.html">Web</a>
                <a class="active" href="videoediting.html">Video</a>
                <a class="active" href="graphicdesign.html">Graphic</a>
                <a class="active" href="about.html">About</a>

            </div>

        </header>

        <main class="main">

            <h1 class="main__h1">
                About Me
            </h1>

            <img class="main__lportrait" src="css/img/portrait/portrait.webp" alt="portait of Mads Staal Andersen">

            <p class="main__p">
                My name is Mads Staal Andersen.
                <br>
                <br>
                Since childhood, I've loved content creation and creative expression. Now, I'm channeling that love into my work. By turning my passion into a career, I hope to help others who wish to do the same. 
                <br>
                <br>
                The services I offer might seem unconnected at a glance, but they're all alike to me. They're like puzzles and each one I solve makes my client's voice shine through more and more. 
                <br>
                <br>
                When people find passion and joy in their work, it makes me want them to succeed. I want to help them pull their dream closer until it can be reached. 

            </p>

        </main>

        <footer class="footer">
            
            <div class="footer__menu">

                <div>
                    <i class="fa-solid fa-phone"></i>
                    60 91 07 70
                </div>

                <div>
                    <i class="fa-regular fa-envelope"></i>
                    msan71643@edu.ucl.dk
                </div>    
                


            </div>

        </footer>

    </body>

</html>